PORT=3000

JWT_SECRET_SALT=secret_for_development

DB_USER=mongodb_amk
DB_PASS=UHfoDt0WMxgN
DB_HOST=clusteramk.euws8.mongodb.net
DB_NAME=vete-db

HIT_API_URL=https://www.hi-tier.de/HitCom3/api/hit/
HIT_API_SPEZIAL=https://www.hi-tier.de/HitCom3/api/spezial/

HIT_BNR=153700970024
HIT_MBN=26
HIT_PIN=793GUp5QaN